
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="segundo.css">

</head>
<body>
    <header>
        <img src="" alt="">

    <nav>
        <div class="loja">
        <h1>
            Loja
        </h1>
    </div>
    <div class="container">
        <input type="text" placeholder="O que você procura?">
    </div>

    </nav>
</header>

<main>


     <div id="links">
        <a class="ab" href="#">Inicio </a>
        <a class="ab" href="#">Contatos</a>
        <a class="ab" href="#">Quem somos</a>
        <a class="ab" href="#">Sua conta</a>
    </div>


    <section id="conteudo">
                <div id="menor">


<section id="servicos">
         
    <article class="card-servico">
       
        <h3>O QUE É CREATINA?</h3>
       
        <p class="para">
         Quem busca o máximo desempenho nos treinos com certeza já deve ter ouvido falar da creatina.
         Trata-se de um composto químico que tem se tornado sinônimo de melhores resultados no ganho de massa magra. Ela é usada por um grande número de esportistas justamente por trazer muitos benefícios na execução de atividades físicas.
         Ela é sintetizada no fígado, nos rins e no pâncreas. A capacidade diária de produção do nosso corpo fica em torno de 1 g por dia durante o período de 24 horas. Sendo a produção endógena limitada, a suplementação com creatina pode oferecer grandes quantidades deste nutriente,
         influenciando na produção de energia e força para a atividade física.</p>

</section>



<section id="servicos">
         
    <article class="card-servico">
       
       



    <h3>POR QUE TOMAR CREATINA?</h3>
    <p class="para">
    Uma das melhores alternativas é a suplementação com creatina monohidratada da Growth Supplements. Para quem pratica exercícios físicos, especialmente a musculação, a creatina se torna uma das melhores amigas.
    A maior parte dessa substância está presente na musculatura esquelética do nosso corpo – ou seja,
    ela se concentra justamente nos músculos exercitados. Os níveis de creatina sofrem influências diversas, desde o preparo físico até a quantidade ingerida na dieta.
    A quantidade também varia de acordo com a idade e a presença de determinados hormônios.</p>
    </article>




</section>
</div>





               
<section id="servicos">
         
    <article class="card-servico">
       
        <h3>O QUE É CREATINA?</h3>
       
        <p class="para">
        
    <h3>INTERAÇÃO COM A CAFEÍNA</h3>
A creatina depende de um longo processo metabólico para que seja depositada no sarcoplasma celular, e a manutenção dos seus estoques em quantidade elevada (saturados) garante os seus benefícios.
 Parece existir interação entre o consumo de cafeína e o armazenamento de creatina. Ainda não é consenso entre especialistas, mas parece que doses maiores do que 2 mg de cafeína por kg de peso fazem com que haja excreção da creatina que está armazenada.
  Uma vez que a saturação dos estoques determina a eficiência do suplemento, ao excretar creatina, se reduzirão os benefícios. Logo, fica contraindicada a suplementação de altas doses de cafeína juntamente à suplementação de creatina.
Agora que você já sabe um pouco mais sobre os benefícios da creatina, não deixe de inseri-la em sua dieta. Aproveite para navegar em nosso site e conhecer todos os nossos produtos, os quais são vendidos diretamente da fábrica com preços imbatíveis no mercado. Adquira agora a creatina e invista cada vez mais em seus objetivos.</p>

</section>



<div id="menor">


<section id="servicos">
    <article class="card-servico">

        <h3>QUEM PODE TOMAR CREATINA?</h3>
       
        <p class="para">
    Todos podem ingerir creatina. Apesar de existirem muitos mitos em torno da suplementação com este nutriente, ele não causa sobrecarga dos rins ou de qualquer outro órgão. Iniciantes podem consumir, mas é importante entendermos que a creatina ajuda a potencializar o desempenho do indivíduo.
    Os iniciantes ainda não conseguem desempenhar sessões de treino intensas pelo fato de não terem boa adaptação aos exercícios; então, não é uma boa ideia que consumam o nutriente, pois não conseguirão aproveitar 100% dos benefícios da creatina
    Até hoje, muitas pessoas insistem em dizer que a creatina faz mal. Mas estão equivocadas. Esse produto oferece inúmeros benefícios, como citamos no começo do texto. O importante a se fazer é procurar conselhos de um profissional da área de nutrição.
    Somente um nutricionista saberá a dosagem certa de creatina e quando ela deve ser inserida na dieta da maneira mais estratégica possível. Recorra sempre a um profissional.</p>

   
</section>

</section>





    <div id="menor">
<section id="servicos">
    <article class="card-servico">

        <h3>
            COMO INGERIR A CREATINA?</h3>
       
        <p class="para">
   
A creatina deve ser ingerida juntamente com uma refeição, ou com alimentos isolados que estimulem a liberação de insulina pelo pâncreas 
– alimentos fontes de carboidratos e algumas proteínas por exemplo. Ela pode ser combinada com muitos outros suplementos, e é importante entendermos que a creatina atuará na formação de energia e no aumento de força – isto significa que a capacidade do indivíduo irá aumentar, porém,
 dependerá de cada indivíduo o bom aproveitamento dos benefícios da creatina.
Indivíduos com treino de força, por exemplo, poderão combinar creatina com beta-alanina, ômega 3, whey protein e outros. Indivíduos com treinos mais longos, estilo endurance, poderão combinar creatina com BCAA, L-carnitina, suplementos de carboidratos, entre outros.</p>

   
</section>




</section>




<section id="servicos">
    <article class="card-servico">

        <h3>
            CREATINA ENGORDA?</h3>
       
        <p class="para">
   
            CREATINA ENGORDA?
            A creatina não engorda nem emagrece, ela apenas aumenta a capacidade de gerar energia. O fato é que a creatina é um nutriente que fica armazenado no sarcoplasma celular – um compartimento onde é armazenada a fonte de energia da célula muscular (glicogênio), 
            que se trata de uma molécula de carboidrato, que por sua vez possui afinidade com água. Ou seja, a suplementação de creatina pode causar retenção de líquidos no interior da célula, dependendo da dieta
             (dietas ricas em carboidratos causam retenção). Mas, excluindo este aspecto, a creatina não influencia no aumento ou redução de gorduras; ela é um fator coadjuvante que participa no aumento do desempenho, e cabe a cada indivíduo aproveitar suas características.</p>
   
</section>

</div>


</section>









<section id="servicos">
    
  
    <div class="container-flex">
        <article class="card-servico">
        <h2>Promoções</h2>

            <img src="img/aaa.jpg" alt="caixa de suplementos">
              
          <p id="p">Comprando aqui voce ganha 38% de desconto 
             e compras acima de R$ 300,00 terá desconto na proxima conta
         </p>
        </article>
    </div>



    <div class="container-flex">
        <article class="card-servico">
        <h2>Promoções</h2>

            <img src="img/aaa.jpg" alt="caixa de suplementos">
              
          <p id="p">Comprando aqui voce ganha 38% de desconto 
             e compras acima de R$ 300,00 terá desconto na proxima conta
         </p>
        </article>
    </div>



    <div class="container-flex">
        <article class="card-servico">
        <h2>Promoções</h2>

            <img src="img/aaa.jpg" alt="caixa de suplementos">
              
          <p id="p">Comprando aqui voce ganha 38% de desconto 
             e compras acima de R$ 300,00 terá desconto na proxima conta
         </p>
        </article>
    </div>



    <div class="tresdeb-flex">
        <article class="tresb-flex">
       <a class="tres" href="#">Vitaminas</a>
       <a class="tres" href="#">Suplementos</a>
       <a class="tres" href="#">Seu carrinho</a>
       </article>
   </div>
</section>


   








<footer>
    <P>Insta:***</P>
    <P>Whatsapp:*********</P>
    <P>-----------------------------------------------
        ---------
        --------------------------------
    </P>
</footer>





    </main>
</body>
</html>